<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="SignInVC" customModule="Snap2Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-sP-deM">
                                <rect key="frame" x="113" y="203" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="att-AI-Ozy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBI-yO-nak">
                                <rect key="frame" x="166" y="375" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginTapped:" destination="01J-lp-oVM" eventType="touchUpInside" id="ojE-zp-WTv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap2Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-lr-5dj">
                                <rect key="frame" x="72" y="80" width="231.5" height="63"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-lT-2Yr">
                                <rect key="frame" x="113" y="267" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DP7-f9-v4p"/>
                                    <constraint firstAttribute="width" constant="150" id="UIW-rL-Wcq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzd-lr-5dj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="IgZ-dt-FQx"/>
                            <constraint firstItem="GvK-lT-2Yr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UEb-KQ-VWp"/>
                            <constraint firstItem="GvK-lT-2Yr" firstAttribute="top" secondItem="N7y-sP-deM" secondAttribute="bottom" constant="34" id="Uu6-Z9-HQc"/>
                            <constraint firstItem="N7y-sP-deM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jXb-TS-3bH"/>
                            <constraint firstItem="N7y-sP-deM" firstAttribute="top" secondItem="tzd-lr-5dj" secondAttribute="bottom" constant="60" id="qVd-so-4fC"/>
                            <constraint firstItem="CBI-yO-nak" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sHn-Rp-qXw"/>
                            <constraint firstItem="CBI-yO-nak" firstAttribute="top" secondItem="GvK-lT-2Yr" secondAttribute="bottom" constant="78" id="xIV-JY-EcD"/>
                            <constraint firstItem="tzd-lr-5dj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xqU-3p-A94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="N7y-sP-deM" id="ROX-jW-s4X"/>
                        <outlet property="loginButton" destination="CBI-yO-nak" id="Q5G-Zm-AVK"/>
                        <outlet property="passwordText" destination="GvK-lT-2Yr" id="fSh-n8-qaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
